# Reconciliation

./: .gitignore  CHANGELOG.md  README.md  Reconciliation Tool.sln  global.json
.github/workflows/: dotnet.yml
Reconciliation/: .gitignore  AdvancedReconciliationService.cs  AppConfig.cs  BusinessKeyReconciliationService.cs  CSVData.cs  CsvNormalizer.cs  CsvPreProcessor.cs  CsvSchemaMapper.cs  DataNormaliser.cs  DataQualityValidator.cs  DataTableExtensions.cs  DiscrepancyDetector.cs  ErrorLogger.cs  ExpressionColumnBuilder.cs  FileImportService.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormatHelper.cs  FriendlyNameMap.cs  FuzzyMatcher.cs  HighlighterConverter.cs  InvoiceValidationResult.cs  InvoiceValidationService.cs  MismatchValueIdentifier.cs  NumericFormatter.cs  PriceMismatchService.cs  Program.cs  Reconciliation.csproj  ReconciliationResult.cs  ReconciliationService.cs  SchemaValidator.cs  SimpleLogger.cs  SourceType.cs  SourceTypeDetector.cs  ValueParser.cs  appsettings.json  column-map.json
Reconciliation.Cli/: Program.cs  Reconciliation.Cli.csproj
Reconciliation.Tests/: AdvancedReconciliationTests.cs  BuildAsWinExeTest.cs  BusinessKeyReconciliationServiceTests.cs  CheckTestResultsScriptTests.cs  CliIntegrationTests.cs  ContextAccuracyTests.cs  CsvNormalizerFileTests.cs  CsvNormalizerTests.cs  DataQualitySummaryTests.cs  DataQualityValidatorTests.cs  DiscrepancyDetectorTests.cs  DiscrepancyOrderingTests.cs  DiscrepancySummaryTests.cs  EncodingTests.cs  ErrorLoggerDedupTests.cs  ErrorSummaryLargeFileTests.cs  ExpressionColumnBuilderTests.cs  FileImportServiceTests.cs  Form1AdvancedTests.cs  FuzzyMatcherTests.cs  InvoiceValidationResultTests.cs  InvoiceValidationServiceTests.cs  PerformanceTests.cs  PriceMismatchServiceTests.cs  Reconciliation.Tests.csproj  ReconciliationOptionsTests.cs  ReconciliationServiceTests.cs  SchemaValidatorTests.cs
Reconciliation.Tests/TestData/: microsoft.csv  msphub_raw.csv  sample.csv  sixdotone.csv  sixdotone_skuname.csv
Reconciliation/Properties/: Resources.Designer.cs  Resources.resx
docs/: HowToUse.md
samples/: MSPHubInvoiceTemplate.csv  MicrosoftInvoiceTemplate.csv
scripts/: check_test_results.sh
