<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../Reconciliation/appsettings.json">
      <Link>appsettings.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="../Reconciliation/AppConfig.cs" Link="AppConfig.cs" />
    <Compile Include="../Reconciliation/CsvNormalizer.cs" Link="CsvNormalizer.cs" />
    <Compile Include="../Reconciliation/ErrorLogger.cs" Link="ErrorLogger.cs" />
    <Compile Include="../Reconciliation/FuzzyMatcher.cs" Link="FuzzyMatcher.cs" />
    <Compile Include="../Reconciliation/DiscrepancyDetector.cs" Link="DiscrepancyDetector.cs" />
    <Compile Include="../Reconciliation/DataQualityValidator.cs" Link="DataQualityValidator.cs" />
    <Compile Include="../Reconciliation/DataTableExtensions.cs" Link="DataTableExtensions.cs" />
    <Compile Include="../Reconciliation/SchemaValidator.cs" Link="SchemaValidator.cs" />
  </ItemGroup>
</Project>
