<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Reconciliation_Tool</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Ready.ico</ApplicationIcon>
    <PackageIcon>Ready.ico</PackageIcon>
    <AssemblyVersion>4.0.0.8</AssemblyVersion>
    <FileVersion>4.0.0.8</FileVersion>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.6.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!-- Windows Forms files omitted for testing build -->
  <ItemGroup>
    <Compile Remove="Form1.cs" />
    <Compile Remove="Form1.Designer.cs" />
    <Compile Remove="Form1.resx" />
    <Compile Remove="Properties\Resources.Designer.cs" />
    <Compile Remove="Program.cs" />
    <EmbeddedResource Remove="Form1.resx" />
    <EmbeddedResource Remove="Properties\Resources.resx" />
  </ItemGroup>
</Project>
