<Project Sdk="Microsoft.NET.Sdk">

	<!-- ─── General build settings ───────────────────────────────────────────── -->
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>

		<!-- Assembly metadata -->
		<RootNamespace>Reconciliation_Tool</RootNamespace>
		<AssemblyVersion>4.0.0.8</AssemblyVersion>
		<FileVersion>4.0.0.8</FileVersion>

		<!-- Misc. compiler settings -->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Deployment -->
		<PublishSingleFile>true</PublishSingleFile>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>

		<!-- Icons -->
		<ApplicationIcon>Ready.ico</ApplicationIcon>
		<PackageIcon>Ready.ico</PackageIcon>
	</PropertyGroup>

	<!-- ─── NuGet packages ──────────────────────────────────────────────────── -->
	<ItemGroup>
		<PackageReference Include="EPPlus" Version="7.6.1" />
	</ItemGroup>

	<!-- ─── Content files copied to output ───────────────────────────────────── -->
	<ItemGroup>
		<!-- Configuration -->
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<!-- Column mapping for CsvSchemaMapper -->
		<None Update="column-map.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
