<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="EPPlus" Version="7.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <None Include="../Reconciliation/appsettings.json">
      <Link>appsettings.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="../Reconciliation/AppConfig.cs" Link="AppConfig.cs" />
    <Compile Include="../Reconciliation/CsvNormalizer.cs" Link="CsvNormalizer.cs" />
    <Compile Include="../Reconciliation/ErrorLogger.cs" Link="ErrorLogger.cs" />
    <Compile Include="../Reconciliation/FuzzyMatcher.cs" Link="FuzzyMatcher.cs" />
    <Compile Include="../Reconciliation/DiscrepancyDetector.cs" Link="DiscrepancyDetector.cs" />
    <Compile Include="../Reconciliation/DataQualityValidator.cs" Link="DataQualityValidator.cs" />
    <Compile Include="../Reconciliation/DataTableExtensions.cs" Link="DataTableExtensions.cs" />
    <Compile Include="../Reconciliation/SchemaValidator.cs" Link="SchemaValidator.cs" />
    <Compile Include="../Reconciliation/ReconciliationService.cs" Link="ReconciliationService.cs" />
    <Compile Include="../Reconciliation/FileImportService.cs" Link="FileImportService.cs" />
    <Compile Include="../Reconciliation/InvoiceValidationService.cs" Link="InvoiceValidationService.cs" />
    <Compile Include="../Reconciliation/PriceMismatchService.cs" Link="PriceMismatchService.cs" />
    <Compile Include="../Reconciliation/NumericFormatter.cs" Link="NumericFormatter.cs" />
    <None Include="TestData\*.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
